@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    background-color: #1f2125

.container
    width: 300px
    margin: 0 auto
    background-color: #181a1e
    display: flex
    flex-direction: column
    align-items: center

    &.c-info
        border-radius: 10px 10px 0 0

    &.c-links
        border-radius: 0 0 10px 10px

    h3
        font-size: 18px

    h3 + p
        margin-top: 10px
        line-height: 1.5em
        font-size: 12px
        opacity: 80%
