.links--component
    background-color: #101012
    width: inherit
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0 0 10px 10px

    i
        font-size: 30px
        margin: 15px 10px
        color: #fff
        opacity: 50%

        &:hover
            cursor: pointer
